---
- hosts: localhost
  connection: local
  become: false
  tasks:
  - name: Add jetstack chart repo
    kubernetes.core.helm_repository:
      name: jetstack
      repo_url: "https://charts.jetstack.io"

  - name: Deploy cert-manager chart inside cert-manager namespace (and create it)
    kubernetes.core.helm:
      name: cert-manager
      chart_ref: jetstack/cert-manager
      chart_version: v1.7.1
      release_namespace: cert-manager
      create_namespace: true
      kubeconfig: inventory/mycluster/artifacts/admin.conf
      values:
        installCRDs: true
