---
- hosts: consul_instances
  any_errors_fatal: true
  become: true
  roles:
    - role: ansible-consul
      vars:
        consul_services:
          - name: "internal-prometheus"
            id: "internal-prometheus"
            tags: ['kubernetes']
            address: "prometheus.tycase.local"
            port: 32080
