---
- hosts: external_prometheus
  become: true
  roles:
    - role: cloudalchemy.prometheus
      vars:
        prometheus_alert_rules_files:
          - "files/prometheus/*.rules"
        prometheus_scrape_configs:
          - job_name: "internal-prometheus"
            metrics_path: "{{ prometheus_metrics_path }}"
            static_configs:
              - targets:
                  - "{{ ansible_fqdn | default('localhost') }}:9090"
          - job_name: "node"
            file_sd_configs:
              - files:
                  - "{{ prometheus_config_dir }}/file_sd/node.yml"
          - job_name: 'federate'
            scrape_interval: 15s

            honor_labels: true
            metrics_path: '/federate'

            params:
              'match[]':
                - '{__name__=~"kube_.*|node_.*|container_.*"}'

            consul_sd_configs:
              - server: 'localhost:8500'
                services:
                  - 'internal-prometheus'
        prometheus_alertmanager_config:
          - static_configs:
              - targets:
                - 127.0.0.1:9093
