---
- hosts: localhost
  gather_facts: false
  become: true
  tasks:
  - lineinfile:
      dest: /etc/hosts
      regexp: '.* {{ item }}$'
      line: "{{ hostvars[groups['k8s_cluster'][0]].ansible_host }} {{item}}"
      state: present
    with_items:
      - "prometheus.tycase.local"
      - "grafana.tycase.local"

  - lineinfile:
      dest: /etc/hosts
      regexp: '.* {{ item }}$'
      line: "{{ hostvars[groups['external_prometheus'][0]].ansible_host }} {{item}}"
      state: present
    with_items:
      - "external-prometheus.tycase.local"

  - lineinfile:
      dest: /etc/hosts
      regexp: '.* {{ item }}$'
      line: "{{ hostvars[groups['external_prometheus'][0]].ansible_host }} {{item}}"
      state: present
    with_items:
      - "alertmanager.tycase.local"

  - lineinfile:
      dest: /etc/hosts
      regexp: '.* {{ item }}$'
      line: "{{ hostvars[groups['efk'][0]].ansible_host }} {{item}}"
      state: present
    with_items:
      - "efk.tycase.local"

  - lineinfile:
      dest: /etc/hosts
      regexp: '.* {{ item }}$'
      line: "{{ hostvars[groups['gitlab'][0]].ansible_host }} {{item}}"
      state: present
    with_items:
      - "gitlab.tycase.local"
