groups:
- name: prometheus
  rules:
  - alert: internal prometheus pod/container restart
    annotations:
      description: '{% raw %}One or more containers in {{ $labels.pod }} pod has restarted in the last 5 minutes.{% endraw %}'
      summary: Prometheus pod/container restart
    expr: "rate(kube_pod_container_status_restarts_total{pod=~\"prometheus-prometheus-stack-kube-prom-prometheus-0\", namespace=\"prometheus\"}[5m]) > 0"
    labels:
      severity: warning
